MobileApp/bookstoreapp-master/BookStore/BookStore/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="BookStore.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color
                x:Key="PrimaryBlue">#444444</Color>
            <Color
                x:Key="StandardTextGray">#235645</Color>
            <Color
                x:Key="StandardTextDarkGray">#666666</Color>
            <Color
                x:Key="GenreTextGray">#ababab</Color>
            <Color
                x:Key="GenreBoxGray">#abf2f2</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFont">
                <On Platform="Android" Value="open_sans.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFontBold">
                <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFontLight">
                <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Light" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>