MobileApp/bookstoreapp-master/BookStore/BookStore/View/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BookStore.View.DetailsPage"
    xmlns:local="clr-namespace:BookStore.CustomViews"
    BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Command="{Binding EditPublicationCommand}"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0, 0, 20, 0"/>
                        <On Platform="iOS" Value="20, 0, 0, 0"/>
                </OnPlatform>
            </StackLayout.Padding>
            <Label
                Text="{Binding Publication.Title}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontSize="18"
                Margin="0"
                FontAttributes="Bold"
                MaxLines="1"
                WidthRequest="250"/>
            <Label
                Text="{Binding Publication.Author}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontSize="14"
                Margin="0, -10, 0, 0"
                MaxLines="1"
                WidthRequest="250"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Padding="10">
            <Frame
                CornerRadius="5"
                Margin="0, 16, 0, 0"
                Padding="0"
                IsClippedToBounds="True"
                HeightRequest="400"
                WidthRequest="328"
                OutlineColor="White"
                HasShadow="False">
                <Image
                    Source="{Binding Publication.CoverImageSource}"
                    Aspect="AspectFill"/>
            </Frame>
            <Label
                Text="{Binding Publication.Title}"
                TextColor="{StaticResource StandardTextGray}"
                FontSize="18"
                FontFamily="{StaticResource PrimaryFontBold}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0, 16, 0, 0"/>
            <Label
                Text="{Binding Publication.Author}"
                TextColor="{StaticResource StandardTextGray}"
                FontSize="14"
                FontFamily="{StaticResource PrimaryFontLight}"
                HorizontalOptions="Center"/>
            <Label
                Text="{Binding Publication.Genre}"
                TextColor="{StaticResource GenreTextGray}"
                BackgroundColor="{StaticResource GenreBoxGray}"
                FontSize="10"
                FontFamily="{StaticResource PrimaryFont}"
                WidthRequest="75"
                HeightRequest="24"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                Margin="0, 8, 0, 8"/>
            <BoxView
                Color="{Binding Publication.CorrespondingColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label
                Text="{Binding Path=Publication.PublishedDate, StringFormat='Date Published: {0}'}"
                TextColor="{StaticResource StandardTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="14" />
            <Label
                Text="{Binding Path=Publication.FirstPublishedDate, StringFormat='First Published Date: {0}'}"
                TextColor="{StaticResource StandardTextGray}"
                FontSize="14"
                IsVisible="{Binding JournalPicked}" />
            <Label
                Text="{Binding Path=Publication.Recurrence, StringFormat='Recurrence: {0}'}"
                TextColor="{StaticResource StandardTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="14"
                IsVisible="{Binding JournalPicked}"/>
            <Label
                Text="Conference Papers included:"
                TextColor="{StaticResource StandardTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="15"
                IsVisible="{Binding JournalPicked}"/>
            <ListView
                ItemsSource="{Binding Publication.ConferencePapers}"
                SeparatorVisibility="None"
                IsVisible="{Binding JournalPicked}"
                HeightRequest="{Binding ListHeight}"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                TextColor="{StaticResource StandardTextGray}" 
                                Text="{Binding Path=., StringFormat='&#9; {0}'}"
                                FontFamily="{StaticResource PrimaryFont}"
                                FontSize="14"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Text="{Binding Path=Publication.Abstract, StringFormat='Abstract: {0}'}"
                TextColor="{StaticResource StandardTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="14" 
                IsVisible="{Binding PaperPicked}"/>
            <Label
                Text="{Binding Path=Publication.FirstConference, StringFormat='Conference Presented at: {0}'}"
                TextColor="{StaticResource StandardTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="14" 
                IsVisible="{Binding PaperPicked}"/>
            <Label
                Text="{Binding Path=Publication.ConferenceLocation, StringFormat='Conference Location: {0}'}"
                TextColor="{StaticResource StandardTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="14" 
                IsVisible="{Binding PaperPicked}"/>
            <Label
                Text="References:"
                TextColor="{StaticResource StandardTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="15"
                IsVisible="{Binding PaperPicked}"/>
            <ListView
                ItemsSource="{Binding Publication.References}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                IsVisible="{Binding PaperPicked}"
                HeightRequest="{Binding ListHeight}"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                TextColor="{StaticResource StandardTextGray}"
                                Text="{Binding Path=., StringFormat='&#9; {0}'}"
                                FontFamily="{StaticResource PrimaryFont}"
                                FontSize="14"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Text="&#9;None"
                TextColor="{StaticResource GenreTextGray}"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="14" 
                IsVisible="{Binding ListEmpty}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
